{
    "cSpell.words": [
      "aomori",
      "domcontentloaded",
      "Embla",
      "highcharts",
      "iwate",
      "nuxt",
      "RESAS",
      "whatwg"
    ],
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
}